* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}






.nav-top {
  display: flex;

  background-color: #F5F5F5;
  width: 100%;
  height: 42px;
  align-items: center;
  justify-content: end;
  padding-right: 100px;
  gap: 9px;
  font-size: 14px;
  color: #3049D9;


}

.nav-top a {

  color: #3049D9;
  text-decoration: none;


}

.nav-top a span {

  color: #3049D9;
  vertical-align: bottom;

}



.line {
  width: 2px;
  height: 24px;
  opacity: 0.24;
  background: #B3B3B3;
}






.header {
  display: grid;
  background-color: #FFFFFF;
  width: 100%;
  height: 94px;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(1, auto);

  align-items: center;



}


.logo {
  display: flex;
  align-self: center;
  justify-self: start;
  gap: 5px;
}


.logo:nth-child(1) {
  justify-self: start;
  padding-left: 99px;
  height: 46px;
  width: 30px;
}






.menu {

  justify-self: start;
}

.menu ul {
  display: flex;

  list-style: none;
}

.menu a {
  text-decoration: none;
  color: #B3B3B3;
  padding-left: 15px;



}

.menu a span {
  vertical-align: middle;
}


.menu a:hover {
  color: #242323dd;
}




.btn {
  position: relative;
  justify-self: right;
  padding-right: 106px;
}

.btn img {
  position: absolute;
  bottom: 18px;
  left: 30px;
  height: 24px;
  width: 24px;
}

.btn span {
  position: absolute;
  top: 18px;
  left: 60px;
  color: #fff;
}

.btn button {
  width: 177px;
  height: 48px;
  border-radius: 20px;
  background: linear-gradient(96deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);
  border: none;
  cursor: pointer;

}



.content {
  display: grid;
  margin-top: 72px;
  padding-top: 101px;
  justify-content: center;

  font-style: normal;
  height: 662px;
  background-image: url(img/dunya.svg);
}

.content h1 {
  display: inline;
  justify-self: center;
  color: #4498AD;
  font-size: 46px;
}

.content span:nth-child(1) {
  color: #132DD3;
  font-size: 46px;
}

.content span:nth-child(3) {
  display: grid;
  justify-content: center;
}


.content p {

  position: absolute;
  justify-self: center;
  align-self: center;
  top: 486px;
  color: #808080;
  font-size: 25px;
  text-align: center;

}


.box {
  position: relative;
  top: 35px;
  width: 590px;
  height: 85px;
  background-color: #fff;
  border-radius: 58px;
  box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.04);
}


.selectbox1 {
  position: absolute;
  top: 15px;
  left: 79.31px;
  border: none;
  font-size: 18px;
  color: #132DD3;
}


.location {
  position: absolute;
  top: 33.59px;
  left: 52px;

}




.textbox1 {
  position: absolute;
  top: 48px;
  left: 83px;
  font-size: 16px;
  color: #112B3C;
}


.textbox2 {
  position: absolute;
  top: 15px;
  left: 360px;
  border: none;
  font-size: 18px;
  color: #132DD3;
  text-decoration: none;
}

#datebox {
  position: absolute;
  top: 48px;
  left: 360px;
  font-size: 16px;
  color: #112B3C;
  border: none;
  appearance: none;

}


input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  opacity: 0;



}

.icon-date {
  position: absolute;
  top: 32.5px;
  left: 322px;

}



.box button {
  position: absolute;
  top: 19.5px;
  left: 512px;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  background-color: #132DD3;
  border: none;
  cursor: pointer;

  transition: 1.s;
}

.box button:checked+img {
  transform: scale(1.2);
}


.box button img {
  position: absolute;
  top: 13px;
  left: 14px;
  right: 14px;
  bottom: 14px;
}





.items-box {
  font-size: 40px;
  color: #000;
  text-align: center;
  justify-content: center;

}

.items {
  display: inline-flex;
  justify-self: center;
  padding-left: 75px;
  margin-top: 56px;
  gap: 50px;



}



.items img {
  border-radius: 20px;
}


.img-box {
  position: relative;
}


.text-box3 {
  text-decoration: none !important;
  display: inline-flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  width: 223px;
  height: 35px;
  color: #687B9E;
  font-size: 14px;
  border-radius: 0px 0px 20px 20px;
  bottom: 52px;
  right: 52px;
  background: rgba(255, 255, 255, 0.75);
  overflow: hidden;

}

.text-box3:hover {
  color: #687B9E;
}

.img-box a:first-child {
  color: #132DD3;
}


.items-box2 {
  margin-top: 179px;
  margin-bottom: 80px;
  font-size: 40px;
  color: #000;
  text-align: center;
  justify-content: center;
}

.items2 {
  display: inline-flex;
  position: relative;
  left: 150px;
  gap: 100px;
}


.items3 {
  display: inline-flex;
  position: relative;
  left: 150px;
  gap: 100px;
  margin-top: 52px;
}


.line2 {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 0px;
  height: 144.124px;
  background-color: #B3B3B3;
  opacity: 0.6;

}

.items-box3 {
  position: relative;


}



.items-box3 img {
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}


.text-box4 {
  text-align: center;
  padding-top: 14px;
}










/* slider */


.slider {
  position: relative;
  margin-top: 225px;



}

.slider-top {
  position: relative;

  height: 100px;
  width: 100%;
}




.slider-top p {
  position: absolute;
  color: #3049D9;
  left: 180px;
  bottom: 100px;
  font-size: 20px;
}

.slider-top span {
  position: absolute;
  font-size: 48px;
  bottom: 30px;
  left: 180px;


}

.arrow {
  position: absolute;
  right: 180px;
  bottom: 50px;
}

.arrow button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-color: #F5F6FC;
  border-radius: 50%;
  height: 48px;
  width: 48px;
}



.main-card {
  display: flex;
  margin-bottom: 100px;
  justify-content: center;
}



.cards {
  display: flex;
  gap: 30px;



}

.card-items {
  margin: 0;
  padding: 0;
  white-space: normal;
  line-height: 1;
  /* Diğer stiller */

  /* Geçiş efekti */
  transition: transform 0.3s ease-in-out;
}

.cards img {
  width: 370px;
  height: 300px;
  border-radius: 16px 16px 0px 0px;
}

.card-content {
  position: relative;
  background-color: #FFF;
  height: 200px;
  width: 370px;
  box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.04);
  padding-left: 15px;
}

.card-content h5 {
  padding-top: 20px;
  font-size: 20px;
}

.card-content p:nth-child(2) {
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 14px;
}

.point {
  display: inline-block;
  position: relative;
  padding-bottom: 8px;
  width: 55px;
  height: 30px;
  background: rgba(255, 170, 0, 0.12);
  border-radius: 38px;
}

.card-content img {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 6px;
  left: 3px;
  border-radius: 38px;
}

.image-text {
  position: absolute;
  font-size: 14px;
  left: 25px;
  top: 1px;
  color: #FFBD39;
}

.card-content h3 {
  padding-top: 8px;
  color: #3049D9;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
}






.slider-text {
  position: relative;
  text-align: center;

}

.slider-text p {
  font-size: 16px;
  color: #3049D9;


}

.slider-text h1 {

  color: #112B3C;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

}



.card-box {
  display: flex;
  margin-top: 52px;
  justify-content: center;
  gap: 30px;

}

.card-box div {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 350px;
  box-shadow: 0px 12px 40px 0px rgba(0, 0, 0, 0.04);
}

.card-box img {
  position: relative;
  justify-items: center;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  left: 113px;
  top: 46px;

}

.star-box {
  display: inline;
  position: relative;
  left: -11px;
  


}


.star-box img {
  display: inline;
  justify-content: center;
  top: 12px;
  
  width: 16px;
  height: 16px;

}




.card-box h1 {
  position: relative;
  color: var(--Black, #112B3C);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-top: 12px;
  bottom: -35px;


}

.card-box h3 {
  display: block;
  position: relative;
  color: var(--Black, #112B3C);
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  top: 25px;




}

.card-box p {
  position: relative;
  color: var(--Black, #112B3C);
  text-align: center;
  padding-left: 41px;
  padding-right: 35px;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 133%;
  /* 18.62px */

  padding-top: 24px;

}

































@media screen and (max-width: 1020px) {
  .nav-top {
    padding-right: 0;
    justify-content: center;
  }

  .menu ul {

    font-size: 20px;



  }

  .btn {
    display: none;
  }

  .logo {
    display: none;

  }
}


@media screen and (max-width: 768px) {
  .nav-top {
    padding-right: 0;
    justify-content: center;
  }

  .menu a {

    padding: 0;
    margin: 0;
    justify-self: center;
    font-size: 20px;



  }

  .btn {
    display: none;
  }

  .logo {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  /* Ekran genişliği 480 pikselden küçükse, bu stil kuralları geçerli olur */

  .nav-top {
    padding-right: 0;
    justify-content: center;
  }

  .btn {
    display: none;
  }

  .logo {
    display: none;
  }

  .menu {
    margin: 0;
    padding: 0;
    font-size: 12px;
    justify-content: center;
  }

}